<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1SoundRecorder.htm">SoundRecorder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::SoundRecorder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1SoundRecorder.htm">sf::SoundRecorder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm#a1f3726cbe0a2b2b291b36beea57960d7">getSampleRate</a>() const </td><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm">sf::SoundRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm#aab2bd0fee9e48d6cfd449b1cb078ce5a">isAvailable</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm#a2670124cbe7a87c7e46b4840807f4fd7">onProcessSamples</a>(const Int16 *samples, std::size_t sampleCount)=0</td><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm#a7af418fb036201d3f85745bef78ce77f">onStart</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm#aefc36138ca1e96c658301280e4a31b64">onStop</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm#a50ebad413c4f157408a0fa49f23212a9">SoundRecorder</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm#a777e633114f7221cd7554a6ed486259e">start</a>(unsigned int sampleRate=44100)</td><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm">sf::SoundRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm#a8d9c8346aa9aa409cfed4a1101159c4c">stop</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm">sf::SoundRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm#acc599e61aaa47edaae88cf43f0a43549">~SoundRecorder</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundRecorder.htm">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
