<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Event.htm">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Event Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Event.htm">sf::Event</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">Closed</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">Count</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a">EventType</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">GainedFocus</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#a42aad27a054c1c05bd5c3d020e1db174">joystickButton</a></td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222">JoystickButtonPressed</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d">JoystickButtonReleased</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#aa354335c9ad73362442bc54ffe81118f">joystickConnect</a></td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e">JoystickConnected</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6">JoystickDisconnected</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#ac479e8351cc2024d5c1094dc33970f7f">joystickMove</a></td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd">JoystickMoved</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#a45b92fc6757ca7c193f06b302e424ab0">key</a></td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">KeyPressed</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1">KeyReleased</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd">LostFocus</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#a20886a16ab7624de070b97145bb1dcac">mouseButton</a></td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">MouseButtonPressed</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">MouseButtonReleased</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">MouseEntered</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">MouseLeft</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#a786620ec4315d40c7c4cf4ddf3a1881f">mouseMove</a></td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">MouseMoved</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#a8758c6d7998757978fd9146099a02a1e">mouseWheel</a></td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">MouseWheelMoved</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">Resized</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#a85dae56a377eeffd39183c3f6fc96cb9">size</a></td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#a00c7bba6bee892791847ec22440e0a83">text</a></td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874">TextEntered</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Event.htm#adf2f8044f713fd9d6019077b0d1ffe0a">type</a></td><td class="entry"><a class="el" href="classsf_1_1Event.htm">sf::Event</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
