<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Utf.htm">Utf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Utf&lt; N &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__system.htm">System module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class providing generic functions for UTF conversions.  
 <a href="classsf_1_1Utf.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Utf_8hpp_source.htm">Utf.hpp</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int N&gt;<br/>
class sf::Utf&lt; N &gt;</h3>

<p>Utility class providing generic functions for UTF conversions. </p>
<p><a class="el" href="classsf_1_1Utf.htm" title="Utility class providing generic functions for UTF conversions. ">sf::Utf</a> is a low-level, generic interface for counting, iterating, encoding and decoding Unicode characters and strings. It is able to handle ANSI, wide, latin-1, UTF-8, UTF-16 and UTF-32 encodings.</p>
<p>sf::Utf&lt;X&gt; functions are all static, these classes are not meant to be instanciated. All the functions are template, so that you can use any character / string type for a given encoding.</p>
<p>It has 3 specializations: </p>
<ul>
<li><a class="el" href="classsf_1_1Utf_3_018_01_4.htm" title="Specialization of the Utf template for UTF-8. ">sf::Utf&lt;8&gt;</a> (typedef'd to sf::Utf8) </li>
<li><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm" title="Specialization of the Utf template for UTF-16. ">sf::Utf&lt;16&gt;</a> (typedef'd to sf::Utf16) </li>
<li><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm" title="Specialization of the Utf template for UTF-32. ">sf::Utf&lt;32&gt;</a> (typedef'd to sf::Utf32) </li>
</ul>

<p>Definition at line <a class="el" href="Utf_8hpp_source.htm#l00041">41</a> of file <a class="el" href="Utf_8hpp_source.htm">Utf.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Utf_8hpp_source.htm">Utf.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
