<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Shader.htm">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Shader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Shader.htm">sf::Shader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a09778f78afcbeb854d608c8dacd8ea30">bind</a>(const Shader *shader)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentTexture</b> (defined in <a class="el" href="classsf_1_1Shader.htm">sf::Shader</a>)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1GlResource.htm#ae0efa7935241644608ca32ba47b22a33">ensureGlContext</a>()</td><td class="entry"><a class="el" href="classsf_1_1GlResource.htm">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3ace6e88eec3a56b2e55ee3c8e64e9b89a">Fragment</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1GlResource.htm#ad8fb7a0674f0f77e530dacc2a3b0dc6a">GlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1GlResource.htm">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#ad22474690bafe4a305c1b9826b1bd86a">isAvailable</a>()</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a053a5632848ebaca2fcd8ba29abe9e6e">loadFromFile</a>(const std::string &amp;filename, Type type)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#ac9d7289966fcef562eeb92271c03e3dc">loadFromFile</a>(const std::string &amp;vertexShaderFilename, const std::string &amp;fragmentShaderFilename)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shader.htm#ac92d46bf71dff2d791117e4e472148aa">loadFromMemory</a>(const std::string &amp;shader, Type type)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#ae34e94070d7547a890166b7993658a9b">loadFromMemory</a>(const std::string &amp;vertexShader, const std::string &amp;fragmentShader)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a2ee1b130c0606e4f8bcdf65c1efc2a53">loadFromStream</a>(InputStream &amp;stream, Type type)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a3b7958159ffb5596c4babc3052e35465">loadFromStream</a>(InputStream &amp;vertexShaderStream, InputStream &amp;fragmentShaderStream)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1NonCopyable.htm#a2110add170580fdb946f887719da6860">NonCopyable</a>()</td><td class="entry"><a class="el" href="classsf_1_1NonCopyable.htm">sf::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a47e4dd78f0752ae08664b4ee616db1cf">setParameter</a>(const std::string &amp;name, float x)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shader.htm#ab8d379f40810b8e3eadebee81aedd231">setParameter</a>(const std::string &amp;name, float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a7e36e044d6b8adca8339f40c5a4b1801">setParameter</a>(const std::string &amp;name, float x, float y, float z)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shader.htm#aeb468f1bc2d26750b96b74f1e19027fb">setParameter</a>(const std::string &amp;name, float x, float y, float z, float w)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a3ac473ece2c6fa26dc5032c07fd7288e">setParameter</a>(const std::string &amp;name, const Vector2f &amp;vector)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a87d4a0c6dc70ae68aecc0dda3f343c07">setParameter</a>(const std::string &amp;name, const Vector3f &amp;vector)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#aa8618119ed4399df3fd33e78ee96b4fc">setParameter</a>(const std::string &amp;name, const Color &amp;color)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a39c387cc30e249b22a0c478703b8cc9a">setParameter</a>(const std::string &amp;name, const sf::Transform &amp;transform)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a7f58ab5c0a1084f238dfcec86602daa1">setParameter</a>(const std::string &amp;name, const Texture &amp;texture)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shader.htm#af06b4cba0bab915fa01032b063909044">setParameter</a>(const std::string &amp;name, CurrentTextureType)</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a1d7f28f26b4122959fcafec871c2c3c5">Shader</a>()</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce">Vertex</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1GlResource.htm#ab99035b67052331d1e8cf67abd93de98">~GlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1GlResource.htm">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Shader.htm#a4bac6cc8b046ecd8fb967c145a2380e6">~Shader</a>()</td><td class="entry"><a class="el" href="classsf_1_1Shader.htm">sf::Shader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
