<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Glyph.htm">Glyph</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Http_1_1Response.htm">Http::Response</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1ThreadLocal.htm">ThreadLocal</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1ThreadLocalPtr.htm">ThreadLocalPtr</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm">SoundStream::Chunk</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Mouse.htm">Mouse</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Time.htm">Time</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1CircleShape.htm">CircleShape</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Http.htm">Http</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.htm">Event::MouseButtonEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Shader.htm">Shader</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Clock.htm">Clock</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.htm">Event::MouseMoveEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Shape.htm">Shape</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Transformable.htm">Transformable</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Color.htm">Color</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.htm">Event::MouseWheelEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1SizeEvent.htm">Event::SizeEvent</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Context.htm">Context</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Image.htm">Image</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Music.htm">Music</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Socket.htm">Socket</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1ContextSettings.htm">ContextSettings</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1InputStream.htm">InputStream</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Mutex.htm">Mutex</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1SocketSelector.htm">SocketSelector</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1UdpSocket.htm">UdpSocket</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1ConvexShape.htm">ConvexShape</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Sound.htm">Sound</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Utf.htm">Utf</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.htm">Shader::CurrentTextureType</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">Utf&lt; 16 &gt;</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1NonCopyable.htm">NonCopyable</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1SoundBufferRecorder.htm">SoundBufferRecorder</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm">Utf&lt; 32 &gt;</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Joystick.htm">Joystick</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1SoundRecorder.htm">SoundRecorder</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">Utf&lt; 8 &gt;</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.htm">Ftp::DirectoryResponse</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.htm">Event::JoystickButtonEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1SoundSource.htm">SoundSource</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Drawable.htm">Drawable</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.htm">Event::JoystickConnectEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Packet.htm">Packet</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1SoundStream.htm">SoundStream</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.htm">Event::JoystickMoveEvent</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Sprite.htm">Sprite</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Vector2.htm">Vector2</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1String.htm">String</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Event.htm">Event</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Rect.htm">Rect</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Vertex.htm">Vertex</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Keyboard.htm">Keyboard</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1RectangleShape.htm">RectangleShape</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1VertexArray.htm">VertexArray</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsf_1_1Event_1_1KeyEvent.htm">Event::KeyEvent</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1RenderStates.htm">RenderStates</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1TcpListener.htm">TcpListener</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1VideoMode.htm">VideoMode</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Font.htm">Font</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1RenderTarget.htm">RenderTarget</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1TcpSocket.htm">TcpSocket</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1View.htm">View</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Ftp.htm">Ftp</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1RenderTexture.htm">RenderTexture</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Text.htm">Text</a> (sf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsf_1_1Listener.htm">Listener</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1RenderWindow.htm">RenderWindow</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsf_1_1Event_1_1TextEvent.htm">Event::TextEvent</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm">Ftp::ListingResponse</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Http_1_1Request.htm">Http::Request</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Texture.htm">Texture</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Window.htm">Window</a> (sf)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsf_1_1GlResource.htm">GlResource</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Lock.htm">Lock</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Ftp::Response</a> (sf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsf_1_1Thread.htm">Thread</a> (sf)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
