<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Color.htm">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classsf_1_1Color-members.htm">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Color Class Reference<div class="ingroups"><a class="el" href="group__graphics.htm">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for manpulating RGBA colors.  
 <a href="classsf_1_1Color.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Color_8hpp_source.htm">Color.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2eb4393fb11ad3fa3ccf34e92fe08e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> ()</td></tr>
<tr class="memdesc:ac2eb4393fb11ad3fa3ccf34e92fe08e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac2eb4393fb11ad3fa3ccf34e92fe08e4">More...</a><br/></td></tr>
<tr class="separator:ac2eb4393fb11ad3fa3ccf34e92fe08e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791dc61be4c60baac50fe700f1c9850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#ac791dc61be4c60baac50fe700f1c9850">Color</a> (Uint8 red, Uint8 green, Uint8 blue, Uint8 alpha=255)</td></tr>
<tr class="memdesc:ac791dc61be4c60baac50fe700f1c9850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the color from its 4 RGBA components.  <a href="#ac791dc61be4c60baac50fe700f1c9850">More...</a><br/></td></tr>
<tr class="separator:ac791dc61be4c60baac50fe700f1c9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a5256ca24a4f9f0e0808f6fc23e01e1"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a6a5256ca24a4f9f0e0808f6fc23e01e1">r</a></td></tr>
<tr class="memdesc:a6a5256ca24a4f9f0e0808f6fc23e01e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red component.  <a href="#a6a5256ca24a4f9f0e0808f6fc23e01e1">More...</a><br/></td></tr>
<tr class="separator:a6a5256ca24a4f9f0e0808f6fc23e01e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591daf9c3c55dea830c76c962d6ba1a5"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a591daf9c3c55dea830c76c962d6ba1a5">g</a></td></tr>
<tr class="memdesc:a591daf9c3c55dea830c76c962d6ba1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green component.  <a href="#a591daf9c3c55dea830c76c962d6ba1a5">More...</a><br/></td></tr>
<tr class="separator:a591daf9c3c55dea830c76c962d6ba1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6707aedd0609c8920e12df5d7abc53cb"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a6707aedd0609c8920e12df5d7abc53cb">b</a></td></tr>
<tr class="memdesc:a6707aedd0609c8920e12df5d7abc53cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue component.  <a href="#a6707aedd0609c8920e12df5d7abc53cb">More...</a><br/></td></tr>
<tr class="separator:a6707aedd0609c8920e12df5d7abc53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dbdb47d5f040d9b78ac6a0b8b3a831"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a56dbdb47d5f040d9b78ac6a0b8b3a831">a</a></td></tr>
<tr class="memdesc:a56dbdb47d5f040d9b78ac6a0b8b3a831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha (opacity) component.  <a href="#a56dbdb47d5f040d9b78ac6a0b8b3a831">More...</a><br/></td></tr>
<tr class="separator:a56dbdb47d5f040d9b78ac6a0b8b3a831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a77c688197b981338f0b19dc58bd2facd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a77c688197b981338f0b19dc58bd2facd">Black</a></td></tr>
<tr class="memdesc:a77c688197b981338f0b19dc58bd2facd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black predefined color.  <a href="#a77c688197b981338f0b19dc58bd2facd">More...</a><br/></td></tr>
<tr class="separator:a77c688197b981338f0b19dc58bd2facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd874712178d9e206f53226002aa4ca"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a4fd874712178d9e206f53226002aa4ca">White</a></td></tr>
<tr class="memdesc:a4fd874712178d9e206f53226002aa4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">White predefined color.  <a href="#a4fd874712178d9e206f53226002aa4ca">More...</a><br/></td></tr>
<tr class="separator:a4fd874712178d9e206f53226002aa4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127dbf55db9c07d0fa8f4bfcbb97594a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a127dbf55db9c07d0fa8f4bfcbb97594a">Red</a></td></tr>
<tr class="memdesc:a127dbf55db9c07d0fa8f4bfcbb97594a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red predefined color.  <a href="#a127dbf55db9c07d0fa8f4bfcbb97594a">More...</a><br/></td></tr>
<tr class="separator:a127dbf55db9c07d0fa8f4bfcbb97594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95629b30de8c6856aa7d3afed12eb865"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a95629b30de8c6856aa7d3afed12eb865">Green</a></td></tr>
<tr class="memdesc:a95629b30de8c6856aa7d3afed12eb865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green predefined color.  <a href="#a95629b30de8c6856aa7d3afed12eb865">More...</a><br/></td></tr>
<tr class="separator:a95629b30de8c6856aa7d3afed12eb865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03770d4817426b2614cfc33cf0e245c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#ab03770d4817426b2614cfc33cf0e245c">Blue</a></td></tr>
<tr class="memdesc:ab03770d4817426b2614cfc33cf0e245c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue predefined color.  <a href="#ab03770d4817426b2614cfc33cf0e245c">More...</a><br/></td></tr>
<tr class="separator:ab03770d4817426b2614cfc33cf0e245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8896b5f56650935f5b9d72d528802c7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#af8896b5f56650935f5b9d72d528802c7">Yellow</a></td></tr>
<tr class="memdesc:af8896b5f56650935f5b9d72d528802c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow predefined color.  <a href="#af8896b5f56650935f5b9d72d528802c7">More...</a><br/></td></tr>
<tr class="separator:af8896b5f56650935f5b9d72d528802c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe70d90b65b2163dd066a84ac00426c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a6fe70d90b65b2163dd066a84ac00426c">Magenta</a></td></tr>
<tr class="memdesc:a6fe70d90b65b2163dd066a84ac00426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta predefined color.  <a href="#a6fe70d90b65b2163dd066a84ac00426c">More...</a><br/></td></tr>
<tr class="separator:a6fe70d90b65b2163dd066a84ac00426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae9beb0b9a5865dd811cda4bb18340"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a64ae9beb0b9a5865dd811cda4bb18340">Cyan</a></td></tr>
<tr class="memdesc:a64ae9beb0b9a5865dd811cda4bb18340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan predefined color.  <a href="#a64ae9beb0b9a5865dd811cda4bb18340">More...</a><br/></td></tr>
<tr class="separator:a64ae9beb0b9a5865dd811cda4bb18340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b45471737f770656f50ae7bbac292"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a569b45471737f770656f50ae7bbac292">Transparent</a></td></tr>
<tr class="memdesc:a569b45471737f770656f50ae7bbac292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparent (black) predefined color.  <a href="#a569b45471737f770656f50ae7bbac292">More...</a><br/></td></tr>
<tr class="separator:a569b45471737f770656f50ae7bbac292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a2adc3f68860f7aa5e4d7c79dcbb31d30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a2adc3f68860f7aa5e4d7c79dcbb31d30">operator==</a> (const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a2adc3f68860f7aa5e4d7c79dcbb31d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the == operator.  <a href="#a2adc3f68860f7aa5e4d7c79dcbb31d30">More...</a><br/></td></tr>
<tr class="separator:a2adc3f68860f7aa5e4d7c79dcbb31d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c3495753c4b17f9cd45556ef00b8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a394c3495753c4b17f9cd45556ef00b8c">operator!=</a> (const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a394c3495753c4b17f9cd45556ef00b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the != operator.  <a href="#a394c3495753c4b17f9cd45556ef00b8c">More...</a><br/></td></tr>
<tr class="separator:a394c3495753c4b17f9cd45556ef00b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0355ba6bfd2f83ffd8f8fafdca26cdd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a0355ba6bfd2f83ffd8f8fafdca26cdd0">operator+</a> (const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a0355ba6bfd2f83ffd8f8fafdca26cdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary + operator.  <a href="#a0355ba6bfd2f83ffd8f8fafdca26cdd0">More...</a><br/></td></tr>
<tr class="separator:a0355ba6bfd2f83ffd8f8fafdca26cdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bae779fb49bb92dbf820a65e45a6602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a1bae779fb49bb92dbf820a65e45a6602">operator*</a> (const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a1bae779fb49bb92dbf820a65e45a6602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary * operator.  <a href="#a1bae779fb49bb92dbf820a65e45a6602">More...</a><br/></td></tr>
<tr class="separator:a1bae779fb49bb92dbf820a65e45a6602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39790b2e677c9ab418787f5ff4583ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#af39790b2e677c9ab418787f5ff4583ef">operator+=</a> (<a class="el" href="classsf_1_1Color.htm">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;right)</td></tr>
<tr class="memdesc:af39790b2e677c9ab418787f5ff4583ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary += operator.  <a href="#af39790b2e677c9ab418787f5ff4583ef">More...</a><br/></td></tr>
<tr class="separator:af39790b2e677c9ab418787f5ff4583ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ea2b9bd5dbe29bb2e54feba9b4b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#a7d1ea2b9bd5dbe29bb2e54feba9b4b38">operator*=</a> (<a class="el" href="classsf_1_1Color.htm">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a7d1ea2b9bd5dbe29bb2e54feba9b4b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary *= operator.  <a href="#a7d1ea2b9bd5dbe29bb2e54feba9b4b38">More...</a><br/></td></tr>
<tr class="separator:a7d1ea2b9bd5dbe29bb2e54feba9b4b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for manpulating RGBA colors. </p>
<p><a class="el" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors. ">sf::Color</a> is a simple color class composed of 4 components:</p>
<ul>
<li>Red </li>
<li>Green </li>
<li>Blue </li>
<li>Alpha (opacity)</li>
</ul>
<p>Each component is a public member, an unsigned integer in the range [0, 255]. Thus, colors can be constructed and manipulated very easily:</p>
<div class="fragment"><div class="line"><a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors. ">sf::Color</a> color(255, 0, 0); <span class="comment">// red</span></div>
<div class="line">color.r = 0;                <span class="comment">// make it black</span></div>
<div class="line">color.b = 128;              <span class="comment">// make it dark blue</span></div>
</div><!-- fragment --><p>The fourth component of colors, named "alpha", represents the opacity of the color. A color with an alpha value of 255 will be fully opaque, while an alpha value of 0 will make a color fully transparent, whatever the value of the other components is.</p>
<p>The most common colors are already defined as static variables: </p>
<div class="fragment"><div class="line"><a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors. ">sf::Color</a> black       = <a class="code" href="classsf_1_1Color.htm#a77c688197b981338f0b19dc58bd2facd" title="Black predefined color. ">sf::Color::Black</a>;</div>
<div class="line"><a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors. ">sf::Color</a> white       = <a class="code" href="classsf_1_1Color.htm#a4fd874712178d9e206f53226002aa4ca" title="White predefined color. ">sf::Color::White</a>;</div>
<div class="line"><a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors. ">sf::Color</a> red         = <a class="code" href="classsf_1_1Color.htm#a127dbf55db9c07d0fa8f4bfcbb97594a" title="Red predefined color. ">sf::Color::Red</a>;</div>
<div class="line"><a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors. ">sf::Color</a> green       = <a class="code" href="classsf_1_1Color.htm#a95629b30de8c6856aa7d3afed12eb865" title="Green predefined color. ">sf::Color::Green</a>;</div>
<div class="line"><a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors. ">sf::Color</a> blue        = <a class="code" href="classsf_1_1Color.htm#ab03770d4817426b2614cfc33cf0e245c" title="Blue predefined color. ">sf::Color::Blue</a>;</div>
<div class="line"><a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors. ">sf::Color</a> yellow      = <a class="code" href="classsf_1_1Color.htm#af8896b5f56650935f5b9d72d528802c7" title="Yellow predefined color. ">sf::Color::Yellow</a>;</div>
<div class="line"><a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors. ">sf::Color</a> magenta     = <a class="code" href="classsf_1_1Color.htm#a6fe70d90b65b2163dd066a84ac00426c" title="Magenta predefined color. ">sf::Color::Magenta</a>;</div>
<div class="line"><a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors. ">sf::Color</a> cyan        = <a class="code" href="classsf_1_1Color.htm#a64ae9beb0b9a5865dd811cda4bb18340" title="Cyan predefined color. ">sf::Color::Cyan</a>;</div>
<div class="line"><a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors. ">sf::Color</a> transparent = <a class="code" href="classsf_1_1Color.htm#a569b45471737f770656f50ae7bbac292" title="Transparent (black) predefined color. ">sf::Color::Transparent</a>;</div>
</div><!-- fragment --><p>Colors can also be added and modulated (multiplied) using the overloaded operators + and *. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00040">40</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2eb4393fb11ad3fa3ccf34e92fe08e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color::Color </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructs an opaque black color. It is equivalent to sf::Color(0, 0, 0, 255). </p>

</div>
</div>
<a class="anchor" id="ac791dc61be4c60baac50fe700f1c9850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color::Color </td>
          <td>(</td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the color from its 4 RGBA components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Red component (in the range [0, 255]) </td></tr>
    <tr><td class="paramname">green</td><td>Green component (in the range [0, 255]) </td></tr>
    <tr><td class="paramname">blue</td><td>Blue component (in the range [0, 255]) </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha (opacity) component (in the range [0, 255]) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a394c3495753c4b17f9cd45556ef00b8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the != operator. </p>
<p>This operator compares two colors and check if they are different.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if colors are different, false if they are equal </dd></dl>

</div>
</div>
<a class="anchor" id="a1bae779fb49bb92dbf820a65e45a6602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.htm">Color</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary * operator. </p>
<p>This operator returns the component-wise multiplication (also called "modulation") of two colors. Components are then divided by 255 so that the result is still in the range [0, 255].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of <em>left</em> * <em>right</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d1ea2b9bd5dbe29bb2e54feba9b4b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.htm">Color</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary *= operator. </p>
<p>This operator returns the component-wise multiplication (also called "modulation") of two colors, and assigns the result to the left operand. Components are then divided by 255 so that the result is still in the range [0, 255].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a0355ba6bfd2f83ffd8f8fafdca26cdd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.htm">Color</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary + operator. </p>
<p>This operator returns the component-wise sum of two colors. Components that exceed 255 are clamped to 255.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of <em>left</em> + <em>right</em> </dd></dl>

</div>
</div>
<a class="anchor" id="af39790b2e677c9ab418787f5ff4583ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.htm">Color</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary += operator. </p>
<p>This operator computes the component-wise sum of two colors, and assigns the result to the left operand. Components that exceed 255 are clamped to 255.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a2adc3f68860f7aa5e4d7c79dcbb31d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the == operator. </p>
<p>This operator compares two colors and check if they are equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if colors are equal, false if they are different </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56dbdb47d5f040d9b78ac6a0b8b3a831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 sf::Color::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha (opacity) component. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00083">83</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6707aedd0609c8920e12df5d7abc53cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 sf::Color::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue component. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00082">82</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77c688197b981338f0b19dc58bd2facd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> sf::Color::Black</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Black predefined color. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00067">67</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab03770d4817426b2614cfc33cf0e245c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> sf::Color::Blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blue predefined color. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00071">71</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64ae9beb0b9a5865dd811cda4bb18340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> sf::Color::Cyan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cyan predefined color. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00074">74</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a591daf9c3c55dea830c76c962d6ba1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 sf::Color::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green component. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00081">81</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95629b30de8c6856aa7d3afed12eb865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> sf::Color::Green</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Green predefined color. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00070">70</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe70d90b65b2163dd066a84ac00426c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> sf::Color::Magenta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Magenta predefined color. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00073">73</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a5256ca24a4f9f0e0808f6fc23e01e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 sf::Color::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red component. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00080">80</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a127dbf55db9c07d0fa8f4bfcbb97594a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> sf::Color::Red</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Red predefined color. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00069">69</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a569b45471737f770656f50ae7bbac292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> sf::Color::Transparent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transparent (black) predefined color. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00075">75</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd874712178d9e206f53226002aa4ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> sf::Color::White</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>White predefined color. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00068">68</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8896b5f56650935f5b9d72d528802c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> sf::Color::Yellow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Yellow predefined color. </p>

<p>Definition at line <a class="el" href="Color_8hpp_source.htm#l00072">72</a> of file <a class="el" href="Color_8hpp_source.htm">Color.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Color_8hpp_source.htm">Color.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
