<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">Utf< 8 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Utf&lt; 8 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#af1f15d9a772ee887be39e97431e15d32">count</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a59d4e8d5832961e62b263d308b72bf4b">decode</a>(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a5fbc6b5a996f52e9e4a14633d0d71847">encode</a>(Uint32 input, Out output, Uint8 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a1b62ba85ad3c8ce68746e16192b3eef0">fromAnsi</a>(In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a85dd3643b7109a1a2f802747e55e28e8">fromLatin1</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#aa99e636a7addc157b425dfc11b008f42">fromWide</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a0365a0b38700baa161843563d083edf6">next</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a3d8b02f29021bd48831e7706d826f0c5">toAnsi</a>(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#adf6f6e0a8ee0527c8ab390ce5c0b6b13">toLatin1</a>(In begin, In end, Out output, char replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a925ac9e141dcb6f9b07c7b95f7cfbda2">toUtf16</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a79395429baba13dd04a8c1fba745ce65">toUtf32</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#aef68054cab6a592c0b04de94e93bb520">toUtf8</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#ac6633c64ff1fad6bd1bfe72c37b3a468">toWide</a>(In begin, In end, Out output, wchar_t replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
