<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9d06fa7ac9af597034ea724fb08b991e">sf::Keyboard</a>
</li>
<li>a
: <a class="el" href="classsf_1_1Color.htm#a56dbdb47d5f040d9b78ac6a0b8b3a831">sf::Color</a>
</li>
<li>accept()
: <a class="el" href="classsf_1_1TcpListener.htm#ae2c83ce5a64d50b68180c46bef0a7346">sf::TcpListener</a>
</li>
<li>Accepted
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8ad328945457bd2f0d65107ba6b5ccd443">sf::Http::Response</a>
</li>
<li>add()
: <a class="el" href="classsf_1_1SocketSelector.htm#ade952013232802ff7b9b33668f8d2096">sf::SocketSelector</a>
</li>
<li>Add
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2">sf::Keyboard</a>
</li>
<li>advance
: <a class="el" href="classsf_1_1Glyph.htm#a50b93f441db501d10308007f63382166">sf::Glyph</a>
</li>
<li>alt
: <a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#a915a483317de67d995188a855701fbd7">sf::Event::KeyEvent</a>
</li>
<li>antialiasingLevel
: <a class="el" href="structsf_1_1ContextSettings.htm#ac4a097be18994dba38d73f36b0418bdc">sf::ContextSettings</a>
</li>
<li>AnyPort
: <a class="el" href="classsf_1_1Socket.htm#a5deb2c955fd347259c3a20d27b2481aaa5a3c30fd128895403afc11076f461b19">sf::Socket</a>
</li>
<li>append()
: <a class="el" href="classsf_1_1VertexArray.htm#a80c8f6865e53bd21fc6cb10fffa10035">sf::VertexArray</a>
, <a class="el" href="classsf_1_1Packet.htm#a7dd6e429b87520008326c4d71f1cf011">sf::Packet</a>
</li>
<li>Ascii
: <a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2">sf::Ftp</a>
</li>
<li>asMicroseconds()
: <a class="el" href="classsf_1_1Time.htm#ae41a7e0ca73ceea771b3c150c12abdd2">sf::Time</a>
</li>
<li>asMilliseconds()
: <a class="el" href="classsf_1_1Time.htm#a85e6deb41fa71896508ce0f64059a6ae">sf::Time</a>
</li>
<li>asSeconds()
: <a class="el" href="classsf_1_1Time.htm#a7538140d095e48da9d7eee015dd455a9">sf::Time</a>
</li>
<li>Axis
: <a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7">sf::Joystick</a>
</li>
<li>axis
: <a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#add22e8126b7974271991dc6380cbdee3">sf::Event::JoystickMoveEvent</a>
</li>
<li>AxisCount
: <a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65accf3e487c9f6ee2f384351323626a42c">sf::Joystick</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
