<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>O
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1">sf::Keyboard</a>
</li>
<li>Ok
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baa956e229ba6c0cdf0d88b0e05b286210">sf::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832">sf::Http::Response</a>
</li>
<li>onCreate()
: <a class="el" href="classsf_1_1RenderWindow.htm#a5bef0040b0fa87bed9fbd459c980d53a">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1Window.htm#a106633b9be49b27f83d4712689b493eb">sf::Window</a>
</li>
<li>onGetData()
: <a class="el" href="classsf_1_1Music.htm#aca1bcb4e5d56a854133e74bd86374463">sf::Music</a>
, <a class="el" href="classsf_1_1SoundStream.htm#a968ec024a6e45490962c8a1121cb7c5f">sf::SoundStream</a>
</li>
<li>onProcessSamples()
: <a class="el" href="classsf_1_1SoundBufferRecorder.htm#a9ceb94de14632ae8c1b78faf603b4767">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1SoundRecorder.htm#a2670124cbe7a87c7e46b4840807f4fd7">sf::SoundRecorder</a>
</li>
<li>onReceive()
: <a class="el" href="classsf_1_1Packet.htm#ab71a31ef0f1d5d856de6f9fc75434128">sf::Packet</a>
</li>
<li>onResize()
: <a class="el" href="classsf_1_1RenderWindow.htm#a5c85fe482313562d33ffd24a194b6fef">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1Window.htm#a10f567a387da7b49f417f73321fcf64d">sf::Window</a>
</li>
<li>onSeek()
: <a class="el" href="classsf_1_1Music.htm#a15119cc0419c16bb334fa0698699c02e">sf::Music</a>
, <a class="el" href="classsf_1_1SoundStream.htm#a907036dd2ca7d3af5ead316e54b75997">sf::SoundStream</a>
</li>
<li>onSend()
: <a class="el" href="classsf_1_1Packet.htm#a052e955906c9bfd671622cb625380edc">sf::Packet</a>
</li>
<li>onStart()
: <a class="el" href="classsf_1_1SoundBufferRecorder.htm#a531a7445fc8a48eaf9fc039c83f17c6f">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1SoundRecorder.htm#a7af418fb036201d3f85745bef78ce77f">sf::SoundRecorder</a>
</li>
<li>onStop()
: <a class="el" href="classsf_1_1SoundBufferRecorder.htm#ab8e53849312413431873a5869d509f1e">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1SoundRecorder.htm#aefc36138ca1e96c658301280e4a31b64">sf::SoundRecorder</a>
</li>
<li>openFromFile()
: <a class="el" href="classsf_1_1Music.htm#a3edc66e5f5b3f11e84b90eaec9c7d7c0">sf::Music</a>
</li>
<li>openFromMemory()
: <a class="el" href="classsf_1_1Music.htm#ae93b21bcf28ff0b5fec458039111386e">sf::Music</a>
</li>
<li>openFromStream()
: <a class="el" href="classsf_1_1Music.htm#a4e55d1910a26858b44778c26b237d673">sf::Music</a>
</li>
<li>OpeningDataConnection
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba794ebe743688be611447638bf9e49d86">sf::Ftp::Response</a>
</li>
<li>operator BoolType()
: <a class="el" href="classsf_1_1Packet.htm#addcb990cde37859c748273d9de55e628">sf::Packet</a>
</li>
<li>operator std::string()
: <a class="el" href="classsf_1_1String.htm#a3664f92c3b488bf9f60f6b8eafe1844d">sf::String</a>
</li>
<li>operator std::wstring()
: <a class="el" href="classsf_1_1String.htm#a20d50d45020d1dbe1779dda69ee83732">sf::String</a>
</li>
<li>operator T *()
: <a class="el" href="classsf_1_1ThreadLocalPtr.htm#ab4a6a341c26b58f0ed3ef86502bd9572">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classsf_1_1Vector2.htm#a01673da35ef9c52d0e54b8263549a956">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#a608500d1ad3b78082cb5bb4356742bd4">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1VideoMode.htm#a34b5c266a7b9cd5bc95de62f8beafc5a">sf::VideoMode</a>
, <a class="el" href="classsf_1_1Color.htm#a394c3495753c4b17f9cd45556ef00b8c">sf::Color</a>
, <a class="el" href="classsf_1_1Rect.htm#a03fc4c105687b7d0f07b6b4ed4b45581">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1String.htm#a3bfb9217788a9978499b8d5696bb0ef2">sf::String</a>
, <a class="el" href="classsf_1_1Time.htm#a3a142729f295af8b1baf2d8762bc39ac">sf::Time</a>
</li>
<li>operator*()
: <a class="el" href="classsf_1_1ThreadLocalPtr.htm#aa3bac9a08e8739613961659d10e0fadd">sf::ThreadLocalPtr&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Color.htm#a1bae779fb49bb92dbf820a65e45a6602">sf::Color</a>
, <a class="el" href="classsf_1_1Transform.htm#a85ea4e5539795f9b2ceb7d4b06736c8f">sf::Transform</a>
, <a class="el" href="classsf_1_1Time.htm#ab891d4f3dbb454f6c1c484a7844bb581">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#a5f48ca928995b41c89f155afe8d16b02">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#a44ec312b31c1a85dcff4863795f98329">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classsf_1_1Color.htm#a7d1ea2b9bd5dbe29bb2e54feba9b4b38">sf::Color</a>
, <a class="el" href="classsf_1_1Transform.htm#a189899674616490f6250953ac581ac30">sf::Transform</a>
, <a class="el" href="classsf_1_1Time.htm#a3f7baa961b8961fc5e6a37dea7de10e3">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#abea24cb28c0d6e2957e259ba4e65d70e">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#ad5fb972775ce8ab58cd9670789e806a7">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classsf_1_1Color.htm#a0355ba6bfd2f83ffd8f8fafdca26cdd0">sf::Color</a>
, <a class="el" href="classsf_1_1String.htm#af140f992b7698cf1448677c2c8e11bf1">sf::String</a>
, <a class="el" href="classsf_1_1Time.htm#a8249d3a28c8062c7c46cc426186f76c8">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#a72421239823c38a6b780c86a710ead07">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#a6500a0cb00e07801e9e9d7e96852ddd3">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classsf_1_1String.htm#ae6563ce2c243ae2160eea8a354199f4e">sf::String</a>
, <a class="el" href="classsf_1_1Color.htm#af39790b2e677c9ab418787f5ff4583ef">sf::Color</a>
, <a class="el" href="classsf_1_1Time.htm#a34b983deefecaf2725131771d54631e0">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#ad4b7a9d355d57790bfc7df0ade8bb628">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#abc28859af163c63318ea2723b81c5ad9">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classsf_1_1Time.htm#aebd95ec0cd0b2dc5d858e70149ccd136">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#a3885c2e66dc427cec7eaa178d59d8e8b">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#a9b75d2fb9b0f2fd9fe33f8f06f9dda75">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Time.htm#acaead0aa2de9f82a548fcd8208a40f70">sf::Time</a>
</li>
<li>operator-=()
: <a class="el" href="classsf_1_1Time.htm#ae0a16136d024a44bbaa4ca49ac172c8f">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#a30a5a12ad03c9a3a982a0a313bf84e6f">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#aa465672d2a4ee5fd354e585cf08d2ab9">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classsf_1_1ThreadLocalPtr.htm#aa0b559f78929b22cb2585cb2966edfb2">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classsf_1_1Time.htm#a67510d018fd010819ee075db2cbd004f">sf::Time</a>
, <a class="el" href="classsf_1_1Vector3.htm#ad4ba4a83de236ddeb92a7b759187e90d">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector2.htm#a7409dd89cb3aad6c3bc6622311107311">sf::Vector2&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classsf_1_1Time.htm#ad513a413be41bc66feb0ff2b29d5f947">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#ac4d293c9dc7954ccfd5e373972f38b03">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Time.htm#ac4b8df6ef282ee71808fd185f91490aa">sf::Time</a>
, <a class="el" href="classsf_1_1Vector3.htm#a8995a700f9dffccc6dddb3696ae17b64">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classsf_1_1Time.htm#a3bad89721b8c026e80082a7aa539f244">sf::Time</a>
, <a class="el" href="classsf_1_1String.htm#a5158a142e0966685ec7fb4e147b24ef0">sf::String</a>
, <a class="el" href="classsf_1_1VideoMode.htm#a54cc77c0b6c4b133e0147a43d6829b13">sf::VideoMode</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classsf_1_1Packet.htm#aa5a465ed02ba29d83ecdafb0ac3fff21">sf::Packet</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classsf_1_1Time.htm#aafb9de87ed6047956cd9487ab807371f">sf::Time</a>
, <a class="el" href="classsf_1_1String.htm#ac1c1bb5dcf02aad3b2c0a1bf74a11cc9">sf::String</a>
, <a class="el" href="classsf_1_1VideoMode.htm#aa094b7b9ae4c0194892ebda7b4b9bb37">sf::VideoMode</a>
</li>
<li>operator=()
: <a class="el" href="classsf_1_1Texture.htm#a80a089b6b19bb09b83012d5f0e6af9ba">sf::Texture</a>
, <a class="el" href="classsf_1_1ThreadLocalPtr.htm#a6792a6a808af06f0d13e3ceecf2fc947">sf::ThreadLocalPtr&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Sound.htm#a08c64c9c1dabeebc59fbf2540d81d4dd">sf::Sound</a>
, <a class="el" href="classsf_1_1SocketSelector.htm#ae6395c7a8d29a9ea14939cc5d1ba3a33">sf::SocketSelector</a>
, <a class="el" href="classsf_1_1SoundBuffer.htm#adcc786b60bbd95be1551368fafd274a7">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1String.htm#a096255c066e5ef8c31952216b8ce9c42">sf::String</a>
, <a class="el" href="classsf_1_1Font.htm#a232515549846e3172a514d0b47918399">sf::Font</a>
</li>
<li>operator==()
: <a class="el" href="classsf_1_1Vector2.htm#a9a7b2d36c3850828fdb651facfd25136">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1String.htm#a483931724196c580552b68751fb4d837">sf::String</a>
, <a class="el" href="classsf_1_1Time.htm#a9bbb2368cf012149f1001535a20c664a">sf::Time</a>
, <a class="el" href="classsf_1_1Rect.htm#ab3488b5dbd0e587c4d7cb80605affc46">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Color.htm#a2adc3f68860f7aa5e4d7c79dcbb31d30">sf::Color</a>
, <a class="el" href="classsf_1_1Vector3.htm#a388d72db973306a35ba467016b3dee30">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1VideoMode.htm#aca24086fd94d11014f3a0b5ca9a3acd6">sf::VideoMode</a>
</li>
<li>operator&gt;()
: <a class="el" href="classsf_1_1String.htm#ac96278a8cbe282632b11f0c8c007df0c">sf::String</a>
, <a class="el" href="classsf_1_1VideoMode.htm#a5b894cab5f2a3a14597e4c6d200179a4">sf::VideoMode</a>
, <a class="el" href="classsf_1_1Time.htm#a9a472ce6d82aa0caf8e20af4a4b309f2">sf::Time</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classsf_1_1String.htm#a112689eec28e0ca9489e8c4ec6a34493">sf::String</a>
, <a class="el" href="classsf_1_1VideoMode.htm#a6e3d91683fcabb88c5b640e9884fe3df">sf::VideoMode</a>
, <a class="el" href="classsf_1_1Time.htm#a158c5f9a6abf575651b7b2f6af8aedaa">sf::Time</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classsf_1_1Packet.htm#af8e26c63ba9bdccd262565ff0d3eeba2">sf::Packet</a>
</li>
<li>operator[]()
: <a class="el" href="classsf_1_1VertexArray.htm#a0e95bde955c929651b0d9f8f00a354be">sf::VertexArray</a>
, <a class="el" href="classsf_1_1String.htm#abc989da7f4fb873ab29188d40772ab24">sf::String</a>
, <a class="el" href="classsf_1_1VertexArray.htm#a5db1da21b170ecf4c52d49030db385fd">sf::VertexArray</a>
, <a class="el" href="classsf_1_1String.htm#a649b89a65866bf03652f7b5cb6de3bb6">sf::String</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
