<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.htm#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_eval_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.htm#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.htm#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.htm#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e">sf::Keyboard</a>
</li>
<li>Insert
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943">sf::Keyboard</a>
</li>
<li>InsufficientStorageSpace
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d">sf::Ftp::Response</a>
</li>
<li>InternalServerError
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8adae2b2a936414349d55b4ed8c583fed1">sf::Http::Response</a>
</li>
<li>InvalidFile
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478">sf::Ftp::Response</a>
</li>
<li>InvalidResponse
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd">sf::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0af0090420e60bf54da4860749345c95">sf::Http::Response</a>
</li>
<li>Italic
: <a class="el" href="classsf_1_1Text.htm#aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8">sf::Text</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
