<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6">sf::Keyboard</a>
</li>
<li>Packet()
: <a class="el" href="classsf_1_1Packet.htm#a786e5d4ced83992ceefa1799963ea858">sf::Packet</a>
</li>
<li>PageDown
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a">sf::Keyboard</a>
</li>
<li>PageTypeUnknown
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bad220bc12dc45593af6e5079ea6c532c3">sf::Ftp::Response</a>
</li>
<li>PageUp
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e">sf::Keyboard</a>
</li>
<li>ParameterNotImplemented
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba8807473b8590e1debfb3740b7a3d081c">sf::Ftp::Response</a>
</li>
<li>ParametersUnknown
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf4c7c88815981bbb7c3a3461f9f48b67">sf::Ftp::Response</a>
</li>
<li>parentDirectory()
: <a class="el" href="classsf_1_1Ftp.htm#ad295cf77f30f9ad07b5c401fd9849189">sf::Ftp</a>
</li>
<li>PartialContent
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0cfae3ab0469b73dfddc54312a5e6a8a">sf::Http::Response</a>
</li>
<li>Pause
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b">sf::Keyboard</a>
</li>
<li>pause()
: <a class="el" href="classsf_1_1Sound.htm#a5eeb25815bfa8cdc4a6cc000b7b19ad5">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.htm#a932ff181e661503cad288b4bb6fe45ca">sf::SoundStream</a>
</li>
<li>Paused
: <a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">sf::SoundSource</a>
</li>
<li>Period
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d">sf::Keyboard</a>
</li>
<li>Pixels
: <a class="el" href="classsf_1_1Texture.htm#aa6fd3bbe3c334b3c4428edfb2765a82ea6372f9c3a10203a7a69d8d5da59d82ff">sf::Texture</a>
</li>
<li>play()
: <a class="el" href="classsf_1_1Sound.htm#a2953ffe632536e72e696fd880ced2532">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.htm#afdc08b69cab5f243d9324940a85a1144">sf::SoundStream</a>
</li>
<li>Playing
: <a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">sf::SoundSource</a>
</li>
<li>PointlessCommand
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba38adc424f1adcd332745de8cd3b7737a">sf::Ftp::Response</a>
</li>
<li>pollEvent()
: <a class="el" href="classsf_1_1Window.htm#a338e996585faf82e93069858e3b531b7">sf::Window</a>
</li>
<li>popGLStates()
: <a class="el" href="classsf_1_1RenderTarget.htm#ad5a98401113df931ddcd54c080f7aa8e">sf::RenderTarget</a>
</li>
<li>position
: <a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#aba5a70815420161375fd2e756689c32a">sf::Event::JoystickMoveEvent</a>
, <a class="el" href="classsf_1_1Vertex.htm#a8a4e0f4dfa7f1eb215c92e93d04f0ac0">sf::Vertex</a>
</li>
<li>Post
: <a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a">sf::Http::Request</a>
</li>
<li>PovX
: <a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a06420f7714e4dfd8b841885a0b5f3954">sf::Joystick</a>
</li>
<li>PovY
: <a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a0f8ffb2dcddf91b98ab910a4f8327ad9">sf::Joystick</a>
</li>
<li>pushGLStates()
: <a class="el" href="classsf_1_1RenderTarget.htm#a8d1998464ccc54e789aaf990242b47f7">sf::RenderTarget</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
