<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.htm#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.htm#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_eval_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.htm#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7aeebbcdb0828850f4d69e6a084801fab8">sf::Joystick</a>
, <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0">sf::Keyboard</a>
</li>
<li>RAlt
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc">sf::Keyboard</a>
</li>
<li>RangeNotSatisfiable
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a12533d00093b190e6d4c0076577e2239">sf::Http::Response</a>
</li>
<li>RBracket
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f">sf::Keyboard</a>
</li>
<li>RControl
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17">sf::Keyboard</a>
</li>
<li>Regular
: <a class="el" href="classsf_1_1Text.htm#aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32">sf::Text</a>
</li>
<li>ResetContent
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a77327cc2a5e34cc64030b322e61d12a8">sf::Http::Response</a>
</li>
<li>Resized
: <a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">sf::Event</a>
</li>
<li>RestartMarkerReply
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba07e06d3326ba2d078583bef93930d909">sf::Ftp::Response</a>
</li>
<li>Return
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de">sf::Keyboard</a>
</li>
<li>Right
: <a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4">sf::Mouse</a>
, <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632">sf::Keyboard</a>
</li>
<li>RShift
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90">sf::Keyboard</a>
</li>
<li>RSystem
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f">sf::Keyboard</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
