<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a">sf::Keyboard</a>
</li>
<li>m_source
: <a class="el" href="classsf_1_1SoundSource.htm#a0223cef4b1c587e6e1e17b4c92c4479c">sf::SoundSource</a>
</li>
<li>Magenta
: <a class="el" href="classsf_1_1Color.htm#a6fe70d90b65b2163dd066a84ac00426c">sf::Color</a>
</li>
<li>majorVersion
: <a class="el" href="structsf_1_1ContextSettings.htm#a99a680d5c15a7e34c935654155dd5166">sf::ContextSettings</a>
</li>
<li>mapCoordsToPixel()
: <a class="el" href="classsf_1_1RenderTarget.htm#aa0c11e1989573f2cce64c621205f8e83">sf::RenderTarget</a>
</li>
<li>mapPixelToCoords()
: <a class="el" href="classsf_1_1RenderTarget.htm#a46eb08f775dd1420d6207ea87dde6e54">sf::RenderTarget</a>
</li>
<li>MaxDatagramSize
: <a class="el" href="classsf_1_1UdpSocket.htm#a14c7b7816e33ed1ef1f2fdb2404c06b5a728a7d33027bee0d65f70f964dd9c9eb">sf::UdpSocket</a>
</li>
<li>Menu
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139">sf::Keyboard</a>
</li>
<li>Method
: <a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598">sf::Http::Request</a>
</li>
<li>microseconds()
: <a class="el" href="classsf_1_1Time.htm#a8a6ae28a1962198a69b92355649c6aa0">sf::Time</a>
</li>
<li>Middle
: <a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d">sf::Mouse</a>
</li>
<li>milliseconds()
: <a class="el" href="classsf_1_1Time.htm#a9231f886d925a24d181c8dcfa6448d87">sf::Time</a>
</li>
<li>minorVersion
: <a class="el" href="structsf_1_1ContextSettings.htm#aaeb0efe9d2658b840da93b30554b100f">sf::ContextSettings</a>
</li>
<li>mouseButton
: <a class="el" href="classsf_1_1Event.htm#a20886a16ab7624de070b97145bb1dcac">sf::Event</a>
</li>
<li>MouseButtonPressed
: <a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">sf::Event</a>
</li>
<li>MouseButtonReleased
: <a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">sf::Event</a>
</li>
<li>MouseEntered
: <a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">sf::Event</a>
</li>
<li>MouseLeft
: <a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">sf::Event</a>
</li>
<li>mouseMove
: <a class="el" href="classsf_1_1Event.htm#a786620ec4315d40c7c4cf4ddf3a1881f">sf::Event</a>
</li>
<li>MouseMoved
: <a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">sf::Event</a>
</li>
<li>mouseWheel
: <a class="el" href="classsf_1_1Event.htm#a8758c6d7998757978fd9146099a02a1e">sf::Event</a>
</li>
<li>MouseWheelMoved
: <a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">sf::Event</a>
</li>
<li>move()
: <a class="el" href="classsf_1_1Transformable.htm#a86b461d6a941ad390c2ad8b6a4a20391">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.htm#a0c82144b837caf812f7cb25a43d80c41">sf::View</a>
, <a class="el" href="classsf_1_1Transformable.htm#ab9ca691522f6ddc1a40406849b87c469">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.htm#a4c98a6e04fed756dfaff8f629de50862">sf::View</a>
</li>
<li>MovedPermanently
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a2f91651db3a09628faf68cbcefa0810a">sf::Http::Response</a>
</li>
<li>MovedTemporarily
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a05c50d7b17c844e0b909e5802d5f1587">sf::Http::Response</a>
</li>
<li>MultipleChoices
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8add95cbd8fa27516821f763488557f96b">sf::Http::Response</a>
</li>
<li>Multiply
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae">sf::Keyboard</a>
</li>
<li>Music()
: <a class="el" href="classsf_1_1Music.htm#a0bc787d8e022b3a9b89cf2c28befd42e">sf::Music</a>
</li>
<li>Mutex()
: <a class="el" href="classsf_1_1Mutex.htm#a9bd52a48320fd7b6db8a78037aad276e">sf::Mutex</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
