<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm" target="_self">sf::SoundStream::Chunk</a></td><td class="desc">Structure defining a chunk of audio data to stream </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Clock.htm" target="_self">sf::Clock</a></td><td class="desc">Utility class that measures the elapsed time </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Color.htm" target="_self">sf::Color</a></td><td class="desc">Utility class for manpulating RGBA colors </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1ContextSettings.htm" target="_self">sf::ContextSettings</a></td><td class="desc">Structure defining the settings of the OpenGL context attached to a window </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.htm" target="_self">sf::Shader::CurrentTextureType</a></td><td class="desc">Special type/value that can be passed to setParameter, and that represents the texture of the object being drawn </td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Drawable.htm" target="_self">sf::Drawable</a></td><td class="desc">Abstract base class for objects that can be drawn to a render target </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Shape.htm" target="_self">sf::Shape</a></td><td class="desc">Base class for textured shapes with outline </td></tr>
<tr id="row_5_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1CircleShape.htm" target="_self">sf::CircleShape</a></td><td class="desc">Specialized shape representing a circle </td></tr>
<tr id="row_5_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1ConvexShape.htm" target="_self">sf::ConvexShape</a></td><td class="desc">Specialized shape representing a convex polygon </td></tr>
<tr id="row_5_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1RectangleShape.htm" target="_self">sf::RectangleShape</a></td><td class="desc">Specialized shape representing a rectangle </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Sprite.htm" target="_self">sf::Sprite</a></td><td class="desc"><a class="el" href="classsf_1_1Drawable.htm" title="Abstract base class for objects that can be drawn to a render target. ">Drawable</a> representation of a texture, with its own transformations, color, etc </td></tr>
<tr id="row_5_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Text.htm" target="_self">sf::Text</a></td><td class="desc">Graphical text that can be drawn to a render target </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1VertexArray.htm" target="_self">sf::VertexArray</a></td><td class="desc">Define a set of one or more 2D primitives </td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Event.htm" target="_self">sf::Event</a></td><td class="desc">Defines a system event and its parameters </td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Font.htm" target="_self">sf::Font</a></td><td class="desc">Class for loading and manipulating character fonts </td></tr>
<tr id="row_8_"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1GlResource.htm" target="_self">sf::GlResource</a></td><td class="desc">Base class for classes that require an OpenGL context </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Context.htm" target="_self">sf::Context</a></td><td class="desc">Class holding a valid drawing context </td></tr>
<tr id="row_8_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Shader.htm" target="_self">sf::Shader</a></td><td class="desc"><a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment) ">Shader</a> class (vertex and fragment) </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Texture.htm" target="_self">sf::Texture</a></td><td class="desc"><a class="el" href="classsf_1_1Image.htm" title="Class for loading, manipulating and saving images. ">Image</a> living on the graphics card that can be used for drawing </td></tr>
<tr id="row_8_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_3_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Window.htm" target="_self">sf::Window</a></td><td class="desc"><a class="el" href="classsf_1_1Window.htm" title="Window that serves as a target for OpenGL rendering. ">Window</a> that serves as a target for OpenGL rendering </td></tr>
<tr id="row_8_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1RenderWindow.htm" target="_self">sf::RenderWindow</a></td><td class="desc"><a class="el" href="classsf_1_1Window.htm" title="Window that serves as a target for OpenGL rendering. ">Window</a> that can serve as a target for 2D drawing </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Glyph.htm" target="_self">sf::Glyph</a></td><td class="desc">Structure describing a glyph </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Image.htm" target="_self">sf::Image</a></td><td class="desc">Class for loading, manipulating and saving images </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1InputStream.htm" target="_self">sf::InputStream</a></td><td class="desc">Abstract class for custom file input streams </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1IpAddress.htm" target="_self">sf::IpAddress</a></td><td class="desc">Encapsulate an IPv4 network address </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Joystick.htm" target="_self">sf::Joystick</a></td><td class="desc">Give access to the real-time state of the joysticks </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.htm" target="_self">sf::Event::JoystickButtonEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks. ">Joystick</a> buttons events parameters (JoystickButtonPressed, JoystickButtonReleased) </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.htm" target="_self">sf::Event::JoystickConnectEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks. ">Joystick</a> connection events parameters (JoystickConnected, JoystickDisconnected) </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.htm" target="_self">sf::Event::JoystickMoveEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks. ">Joystick</a> axis move event parameters (JoystickMoved) </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Keyboard.htm" target="_self">sf::Keyboard</a></td><td class="desc">Give access to the real-time state of the keyboard </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1Event_1_1KeyEvent.htm" target="_self">sf::Event::KeyEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Keyboard.htm" title="Give access to the real-time state of the keyboard. ">Keyboard</a> event parameters (KeyPressed, KeyReleased) </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Listener.htm" target="_self">sf::Listener</a></td><td class="desc">The audio listener is the point in the scene from where all the sounds are heard </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Mouse.htm" target="_self">sf::Mouse</a></td><td class="desc">Give access to the real-time state of the mouse </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.htm" target="_self">sf::Event::MouseButtonEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse. ">Mouse</a> buttons events parameters (MouseButtonPressed, MouseButtonReleased) </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.htm" target="_self">sf::Event::MouseMoveEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse. ">Mouse</a> move event parameters (MouseMoved) </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.htm" target="_self">sf::Event::MouseWheelEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel events parameters (MouseWheelMoved) </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img id="arr_24_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1NonCopyable.htm" target="_self">sf::NonCopyable</a></td><td class="desc">Utility class that makes any derived class non-copyable </td></tr>
<tr id="row_24_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Context.htm" target="_self">sf::Context</a></td><td class="desc">Class holding a valid drawing context </td></tr>
<tr id="row_24_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Ftp.htm" target="_self">sf::Ftp</a></td><td class="desc">A FTP client </td></tr>
<tr id="row_24_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Http.htm" target="_self">sf::Http</a></td><td class="desc">A HTTP client </td></tr>
<tr id="row_24_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Lock.htm" target="_self">sf::Lock</a></td><td class="desc">Automatic wrapper for locking and unlocking mutexes </td></tr>
<tr id="row_24_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Mutex.htm" target="_self">sf::Mutex</a></td><td class="desc">Blocks concurrent access to shared resources from multiple threads </td></tr>
<tr id="row_24_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_24_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1RenderTarget.htm" target="_self">sf::RenderTarget</a></td><td class="desc">Base class for all render targets (window, texture, ...) </td></tr>
<tr id="row_24_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1RenderTexture.htm" target="_self">sf::RenderTexture</a></td><td class="desc">Target for off-screen 2D rendering into a texture </td></tr>
<tr id="row_24_5_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1RenderWindow.htm" target="_self">sf::RenderWindow</a></td><td class="desc"><a class="el" href="classsf_1_1Window.htm" title="Window that serves as a target for OpenGL rendering. ">Window</a> that can serve as a target for 2D drawing </td></tr>
<tr id="row_24_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Shader.htm" target="_self">sf::Shader</a></td><td class="desc"><a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment) ">Shader</a> class (vertex and fragment) </td></tr>
<tr id="row_24_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_24_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Socket.htm" target="_self">sf::Socket</a></td><td class="desc">Base class for all the socket types </td></tr>
<tr id="row_24_7_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1TcpListener.htm" target="_self">sf::TcpListener</a></td><td class="desc"><a class="el" href="classsf_1_1Socket.htm" title="Base class for all the socket types. ">Socket</a> that listens to new TCP connections </td></tr>
<tr id="row_24_7_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1TcpSocket.htm" target="_self">sf::TcpSocket</a></td><td class="desc">Specialized socket using the TCP protocol </td></tr>
<tr id="row_24_7_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1UdpSocket.htm" target="_self">sf::UdpSocket</a></td><td class="desc">Specialized socket using the UDP protocol </td></tr>
<tr id="row_24_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Thread.htm" target="_self">sf::Thread</a></td><td class="desc">Utility class to manipulate threads </td></tr>
<tr id="row_24_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_24_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1ThreadLocal.htm" target="_self">sf::ThreadLocal</a></td><td class="desc">Defines variables with thread-local storage </td></tr>
<tr id="row_24_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1ThreadLocalPtr.htm" target="_self">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="desc">Pointer to a thread-local variable </td></tr>
<tr id="row_24_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Window.htm" target="_self">sf::Window</a></td><td class="desc"><a class="el" href="classsf_1_1Window.htm" title="Window that serves as a target for OpenGL rendering. ">Window</a> that serves as a target for OpenGL rendering </td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Packet.htm" target="_self">sf::Packet</a></td><td class="desc">Utility class to build blocks of data to transfer over the network </td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Rect.htm" target="_self">sf::Rect&lt; T &gt;</a></td><td class="desc">Utility class for manipulating 2D axis aligned rectangles </td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Rect.htm" target="_self">sf::Rect&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Rect.htm" target="_self">sf::Rect&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1RenderStates.htm" target="_self">sf::RenderStates</a></td><td class="desc">Define the states used for drawing to a <a class="el" href="classsf_1_1RenderTarget.htm" title="Base class for all render targets (window, texture, ...) ">RenderTarget</a> </td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Http_1_1Request.htm" target="_self">sf::Http::Request</a></td><td class="desc">Define a HTTP request </td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Http_1_1Response.htm" target="_self">sf::Http::Response</a></td><td class="desc">Define a HTTP response </td></tr>
<tr id="row_32_"><td class="entry"><img id="arr_32_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Ftp_1_1Response.htm" target="_self">sf::Ftp::Response</a></td><td class="desc">Define a FTP response </td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.htm" target="_self">sf::Ftp::DirectoryResponse</a></td><td class="desc">Specialization of FTP response returning a directory </td></tr>
<tr id="row_32_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm" target="_self">sf::Ftp::ListingResponse</a></td><td class="desc">Specialization of FTP response returning a filename lisiting </td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1Event_1_1SizeEvent.htm" target="_self">sf::Event::SizeEvent</a></td><td class="desc">Size events parameters (Resized) </td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1SocketSelector.htm" target="_self">sf::SocketSelector</a></td><td class="desc">Multiplexer that allows to read from multiple sockets </td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1SoundBuffer.htm" target="_self">sf::SoundBuffer</a></td><td class="desc">Storage for audio samples defining a sound </td></tr>
<tr id="row_36_"><td class="entry"><img id="arr_36_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('36_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1SoundRecorder.htm" target="_self">sf::SoundRecorder</a></td><td class="desc">Abstract base class for capturing sound data </td></tr>
<tr id="row_36_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1SoundBufferRecorder.htm" target="_self">sf::SoundBufferRecorder</a></td><td class="desc">Specialized <a class="el" href="classsf_1_1SoundRecorder.htm" title="Abstract base class for capturing sound data. ">SoundRecorder</a> which stores the captured audio data into a sound buffer </td></tr>
<tr id="row_37_"><td class="entry"><img id="arr_37_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('37_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1SoundSource.htm" target="_self">sf::SoundSource</a></td><td class="desc">Base class defining a sound's properties </td></tr>
<tr id="row_37_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Sound.htm" target="_self">sf::Sound</a></td><td class="desc">Regular sound that can be played in the audio environment </td></tr>
<tr id="row_37_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_37_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('37_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1SoundStream.htm" target="_self">sf::SoundStream</a></td><td class="desc">Abstract base class for streamed audio sources </td></tr>
<tr id="row_37_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Music.htm" target="_self">sf::Music</a></td><td class="desc">Streamed music played from an audio file </td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1String.htm" target="_self">sf::String</a></td><td class="desc">Utility string class that automatically handles conversions between types and encodings </td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsf_1_1Event_1_1TextEvent.htm" target="_self">sf::Event::TextEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target. ">Text</a> event parameters (TextEntered) </td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Time.htm" target="_self">sf::Time</a></td><td class="desc">Represents a time value </td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Transform.htm" target="_self">sf::Transform</a></td><td class="desc">Define a 3x3 transform matrix </td></tr>
<tr id="row_42_"><td class="entry"><img id="arr_42_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('42_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Transformable.htm" target="_self">sf::Transformable</a></td><td class="desc">Decomposed transform defined by a position, a rotation and a scale </td></tr>
<tr id="row_42_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Shape.htm" target="_self">sf::Shape</a></td><td class="desc">Base class for textured shapes with outline </td></tr>
<tr id="row_42_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Sprite.htm" target="_self">sf::Sprite</a></td><td class="desc"><a class="el" href="classsf_1_1Drawable.htm" title="Abstract base class for objects that can be drawn to a render target. ">Drawable</a> representation of a texture, with its own transformations, color, etc </td></tr>
<tr id="row_42_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Text.htm" target="_self">sf::Text</a></td><td class="desc">Graphical text that can be drawn to a render target </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Utf.htm" target="_self">sf::Utf&lt; N &gt;</a></td><td class="desc">Utility class providing generic functions for UTF conversions </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm" target="_self">sf::Utf&lt; 16 &gt;</a></td><td class="desc">Specialization of the <a class="el" href="classsf_1_1Utf.htm" title="Utility class providing generic functions for UTF conversions. ">Utf</a> template for UTF-16 </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm" target="_self">sf::Utf&lt; 32 &gt;</a></td><td class="desc">Specialization of the <a class="el" href="classsf_1_1Utf.htm" title="Utility class providing generic functions for UTF conversions. ">Utf</a> template for UTF-32 </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Utf_3_018_01_4.htm" target="_self">sf::Utf&lt; 8 &gt;</a></td><td class="desc">Specialization of the <a class="el" href="classsf_1_1Utf.htm" title="Utility class providing generic functions for UTF conversions. ">Utf</a> template for UTF-8 </td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Vector2.htm" target="_self">sf::Vector2&lt; T &gt;</a></td><td class="desc">Utility template class for manipulating 2-dimensional vectors </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Vector2.htm" target="_self">sf::Vector2&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Vector2.htm" target="_self">sf::Vector2&lt; unsigned int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Vector3.htm" target="_self">sf::Vector3&lt; T &gt;</a></td><td class="desc">Utility template class for manipulating 3-dimensional vectors </td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1Vertex.htm" target="_self">sf::Vertex</a></td><td class="desc">Define a point with color and texture coordinates </td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1VideoMode.htm" target="_self">sf::VideoMode</a></td><td class="desc"><a class="el" href="classsf_1_1VideoMode.htm" title="VideoMode defines a video mode (width, height, bpp) ">VideoMode</a> defines a video mode (width, height, bpp) </td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsf_1_1View.htm" target="_self">sf::View</a></td><td class="desc">2D camera that defines what region is shown on screen </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
