<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Event.htm">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.htm">MouseWheelEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Event_1_1MouseWheelEvent-members.htm">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::MouseWheelEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel events parameters (MouseWheelMoved)  
 <a href="structsf_1_1Event_1_1MouseWheelEvent.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.htm">Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d02b524b5530c7863e7b0f211fa522c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a4d02b524b5530c7863e7b0f211fa522c">delta</a></td></tr>
<tr class="memdesc:a4d02b524b5530c7863e7b0f211fa522c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ticks the wheel has moved (positive is up, negative is down)  <a href="#a4d02b524b5530c7863e7b0f211fa522c">More...</a><br/></td></tr>
<tr class="separator:a4d02b524b5530c7863e7b0f211fa522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3079803f836ed7208f43b60332ab053e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a3079803f836ed7208f43b60332ab053e">x</a></td></tr>
<tr class="memdesc:a3079803f836ed7208f43b60332ab053e"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the mouse pointer, relative to the left of the owner window.  <a href="#a3079803f836ed7208f43b60332ab053e">More...</a><br/></td></tr>
<tr class="separator:a3079803f836ed7208f43b60332ab053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea1b8d8c28e2f530c6e9e6d9a5d32d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a7ea1b8d8c28e2f530c6e9e6d9a5d32d3">y</a></td></tr>
<tr class="memdesc:a7ea1b8d8c28e2f530c6e9e6d9a5d32d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the mouse pointer, relative to the top of the owner window.  <a href="#a7ea1b8d8c28e2f530c6e9e6d9a5d32d3">More...</a><br/></td></tr>
<tr class="separator:a7ea1b8d8c28e2f530c6e9e6d9a5d32d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel events parameters (MouseWheelMoved) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00105">105</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d02b524b5530c7863e7b0f211fa522c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Event::MouseWheelEvent::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of ticks the wheel has moved (positive is up, negative is down) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00107">107</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3079803f836ed7208f43b60332ab053e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Event::MouseWheelEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X position of the mouse pointer, relative to the left of the owner window. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00108">108</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ea1b8d8c28e2f530c6e9e6d9a5d32d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Event::MouseWheelEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y position of the mouse pointer, relative to the top of the owner window. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00109">109</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.htm">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
